# Sartaj-Roshan-Chatz-App

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/tk/crackntech/chatz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/crackntech/chatz/: App.java  AppDialog.java  ItemClickSupport.java
app/src/main/java/tk/crackntech/chatz/Activity/: ChatActivity.java  MainActivity.java
app/src/main/java/tk/crackntech/chatz/Adapter/: ChatAdapter.java  MessageAdapter.java
app/src/main/java/tk/crackntech/chatz/model/: Chat.java  Chats.java  User.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  item_chat.xml  item_message_center.xml  item_message_left.xml  item_message_right.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/tk/crackntech/chatz/: ExampleUnitTest.java
